{
  "name": "tour-platform",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:prod": "turbo build && pnpm db:migrate",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:migrate": "pnpm --filter @tour/database db:migrate",
    "db:seed": "pnpm --filter @tour/database db:seed",
    "db:studio": "pnpm --filter @tour/database studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.0",
    "@tour/typescript-config": "workspace:*",
    "@types/canvas-confetti": "^1.9.0",
    "@vitest/coverage-v8": "^4.0.18",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.0",
    "turbo": "^2.8.10",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  }
}
